VITE_SUPABASE_URL=https://ksxotrpciwkungcpspao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzeG90cnBjaXdrdW5nY3BzcGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTI3NTIsImV4cCI6MjA2NzA2ODc1Mn0.MRVhCbTAkZ_Tob1TPCarwMIbfS6rBf2J8dWUZ3x3zq4
